# ScoreMatrix

./: .gitignore  README.md  ScoreMatrix.slnx  ScoreMatrix_Project_Brief.md
ScoreMatrix.Application/: BacktestCsvReader.cs  Backtester.cs  BivariatePoissonScoreModel.cs  CsvExporter.cs  Devigger.cs  DixonColesScoreModel.cs  ForecastMetrics.cs  IScoreModel.cs  LambdaOptimizer.cs  MatchRecord.cs  NegativeBinomialScoreModel.cs  OddsApiClient.cs  OddsConverter.cs  PencaEvaluator.cs  PoissonMath.cs  PoissonScoreModel.cs  ScoreMatrix.Application.csproj  ScoreMatrixCalculator.cs  ValidationException.cs
ScoreMatrix.Domain/: Models.cs
ScoreMatrix.WinForms/: AppSettings.cs  BacktestForm.cs  Form1.cs  HelpForm.cs  Program.cs  ScoreMatrix.WinForms.csproj
